{
  "name": "kindle-eink-chat",
  "version": "1.0.0",
  "description": "E-ink optimized multi-page social app for low-JS browsers with Neon DB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "express": "^4.19.2"
  }
}
